#S#S.SSS.#SS#S#S.#S.#S#####SS#.S.##.#.SS.#..SSS#..###S.#.#.SS.SS.S....SS#.SS.S#..#S.SS..###S#S.S.S#..
SS...SS..S##S##..SS.......SSS...SS.##.SSS#SS.S##.S.S.S...S.#SS..S...#S.#.S.S..SSSS...#S.#S..SS...S...
#.S#S#......S.#..S#..S#..##SSSSS....SS.SS.SS#S.S#SS.S.#.#..S..#S..#.##SS.S.#.SS#S#.#S#S.#....#.S..##S
S#.#........S...#SS#.S...#.S..#.SS#.SSS#.#..#.SS#.S..#S...S...##.....S#..#.#SS.#.#S#.#.#......#S.SS.#
.#S#SSS..#SSSS.....SS..SSSS..#S..S##.S....S#S.SS..#.###.S.#.#..SS..S##.S.....#S#....#.S..##.S.S...SS#
.S.S.......#.#..S#S#.S#.SS.#...S#.SS##S....#.S#..S#.#..SSSSS...S.#S.#.#.SS.#.#SS.#S#S...##S.S.S.SSS..
#.S.#S....##.S.S#.SSS..##S...S#.#S..#.S#SSS#SSS.#.##.S..S..S##SSSS.SSS..SS.S..#.#.S##SS#.S..#..#S.#.S
S#.SSSS#.S..S.SS..SSSS#...SSSSS####.S#...#S.S.##..S.S..S#.SSS...##.SS.#..#...#..S#.S#.SSSS#.SS.##.#SS
S.#S.S....S#.#.S.#S.S.....##.S.....#...S.#S..S.#.......##..#.S##....#..SSS.....SS..S#SS.S..S.S.SS..##
...SSS###S.......S.S.S..S#..S..SS..##SSS#S.SSSS#S.S....SSSSS.#S...#..#S#S###.S...S..S....SS##..S....S
S#SSSS.S..#.S.S..S.S##..S#S.S#S.#.#....S##..S..SS#SSSS###SS.#SS..##.S#S.S.#.....#SS...SS.S#.#...S#.#S
#SS..SSS#S#...S....#S##.S.S#S.#S.S..S..SS...SSS#.#S..SSS.#....S..#.#S.S.SS##.S#....SS.S#S..#SS.#SSS.S
..S...#S..SS#SSS..S..SSS..SSSS.##S.S.#.S#.S.#.#S#.S..#S#S.S...S..S..S..###SS.#.#####.SS#..#S.#SSS#.S.
SS#.#.#S#.S..SSS#SS##..#SS.#S.##....#S##.SSSSSS....#SS#..SS##SS...S.#.#SS.SSS...SS#S#.SSS.S.#S#SSSS..
.....SS#.#.#SS...#S.S.#S##SS###.SS.SS.#.S..S#SS..#..#SSSS...SSS.S.....#..S..SS#.SS.#S#S.##.S#S#SSS#S.
#S#S#...SSS..SS.#.#....#..S..SS...#.S##SSSSS..S.#S.S#.S.##..#...SSSSS.S...#.SSSSS#.#SS..S..S..S..S..S
.#S...SS.SS.S...S.SS.#S.#S#.#......S.#.S#S#..#SSS......S.#..S#.SS......S.#...#S#S#....#.##.#......S.#
.##.S##.S.#..S...S#.#.#SSSSS.#.#.S#SS#S..S.SSS.S.SSS.#.SSS.SS.#.S#..S.S#..SS.#..#..SSSSS##..S#.##.#.#
.S..S.S#.#SS##S.S.#.###.#S#SS.#...SSS...#SS#..S##..#S.SS#..#SSS.#...S..SS.S....##SS.S.#SS#...S.#.#..S
S#...S.#SS#.#S.#S.S..S....S.##SSS#.S#.S##.....#S.##.S.S..#S..#...##......##.#S.SS.S#.S..##.#.SS#.S#SS
.S.S.S##...#SS.....#SS.S..##....#S.S#.#SS...#..S.....#.#...S..S.#..S.##SSS..SS###S#SSS.#SS#..S.#SS.#S
.#SS.##.S..##...S.SS.S.S..SSSSS...S#....#...#.S.S#..##S..SSS.S.#S..SS...S.SSS#SS.#..S.SS#..S.SS###S..
S.S...SS.SS.#SS.#....S####..SS.S......##S.S#.SS##.##SS###SS......SSS.S.#.SS.#S.#S.S..S###S##S##...SSS
#S#S.S#S..#S.S.####SS.S.....#S..S#.S.S#SS#S##S.##...SSSSS#.S..####......S##...S..##..SS.S##S.##S..S##
###.S.#S..#..#.#SSSS#S#.S.###..#S.#...S###..#S.S#..S.SS.SS..#S...#####S##S.S..SS.S#.##S#.S......SS.#.
##...S.#....#.SSS.#SS#..S.SSS.S.SSS.SS..S#S.#.#SS.S#.SSS#S.SS.......#.#S#..#.S....#SS#S#.S..###..S.S#
S.#.#....#S.SSS.SS###SSSS#..S#....S...SS...##S.SS.S..SSSS..#SS..S##..S...SS#.#.SS.##S..S..SSS.#.#.S.S
.S..#.S.#...#SSS..##...#...SSS.#S#...#..####S....SS.SS.S.S..SS..S##.SS..S...#S##SS.SS..SS.S#.SSS....#
####SSS.S#.#.S#.S#.SS#.#SSSS.##.S..S##S..#...SS.#.#.S#...S#.#S.S##S.....SS.###S.#.#SSSS#SS..#S#S....#
..SSSSS.SS..S..SSS#.S#SS#....SS##.####SS...#.#S.#..#S#.S.SS.SSS##S..S#.SS..##.S.#.S..S#S....S..S.#.SS
#SS.SSS.#S###.S.###S.S.#S.SS#.SS#S....S..#SS#.S#.#S#...#S.......#.#...#.SSS.#SS.#SS.SSS..SSS...S.S..#
S...S....S..SS##.SS.S......#..#..#.#.S.SSS##......#S.#..S..#..##S#..S.S#..S..S#S.S..#S#S##.SS##...S.S
....#SSS.#SSS.SS..#..#S#...#.SS#.S.S..S.##SS.SS##S.SS..S.S..#..#..S....S#..S.SSSS.S###S...#SS.##SS#S.
..S#.S###SS..S..S#..#SS..S.S.SSSS.#SS.S#..SSSS.#S..SSS.SSS.SSS###S...SSSSS......#S.#S.#S..##..###S...
#S#S.#.#S#S..SSSS##S....SS.SS..S.#..S.S..#S...#S.S..##S.#SSS#.#SS...S.S..#SS...SSS##.S###..SS###.#.##
#..SS#.S.SSS..SSS.S...#SS.#S.##.#S#.S#S.S.S##S#..#.#.#.SS.S.###SS.SS#..#..##S#...#..#SS.S...#.S#...SS
S##.S..S#.SS..#S.SS.S###..##S.#S.##.#..#S.S.S...S.S..S##S#.#SS.##.SSS#.S.##..##.#....S.S#.##...S.SSSS
S.S#.##S#SS.#.S##SS..#..#S..#....S..SS.SS.S.S##.SSS###S#..SS...S#..#..S#.#.SSS...##...S..S.#.S#..#SS#
S..SS#S...SS..#.S.S.S..#S......#...S.SS#.....S##S#.#.....S....#..##SSSSS##..S.SSSS##S.S.SS.....SSSS.#
..S..#SSS...SSSS..S..##.#..#S..S#.#..SS#...##S...#S.#S#.#.#S#S....##S.S..SS#S#.#SS##S##S#..#S.SS.SS##
....S#...#...#S...SS..S..#.S#.#..##S.SS.SSSSSS.#SSSSSS.#SS#S#.......S...#SSSS#S..S...S.S##SS.S#.SS.##
...S.S.##..SS#SS...S..S...S#...S...#.S#S###.SS#..S.S#..SS.#.S.SSSSS.SSS.#.S.SSS...S...S.#.#..SS.S.#S.
S.#.S.#..S.##SSS.#S.##...SS#....#S.S#....S..##.SS.#.S..SS.#..#.#SS..#S#.S..SS#S..S..##S#.S#S.#SS#...S
#.....#.##S#.#..S..###..SS..#S.#SS...SSS#SSS...S.##..S.S.S.#S.S..SSS....S.SS..#..S...#S.#.S.##..SS..S
S.S.SS.S#S.#.SSSSSS#S.S###S.S..S.S.S#.....S...SS#S.S.S.S..SS.SSSSS##SS#SS.SS.#.#S##S.S#.S.SSSSS...SS.
#S.SS...S.S#S#S..##....#S#SS.SSSS.S###S..S.S#....#....###.SS.S#...#S..S..S#..#.S#SS#S.SS....SS.#..##.
#SS##S..S.....SS...###SSS..S#......S#####S.#S.S..SS#S##S#.S.#SS...SS..#S.##S.S##S....S...SS..##S#SS#.
...#.SS.######..###SS#.S.#.#.SS.##S...S.##..S.#S#.....SS...S#..S..S.#.S#SSS.....S#.S##.S.....#SS.#S..
.SS..S#S....###S.S#..S.S...#.#SS.##...#SSSSSSSS#....SSS..#S..#S.#.S..#SS###.#..#.S#S.S#..#S..#.##..S#
####........SS.#..S.S......#SS##SSSS#.#.S.....S...#SS#.S..S..SS#..#SSS..S......S..##.SS.S...S.SS..SS#
.SSS.S...#SS..S.S#....#SS.S#..#S....#SSS#..#......D##.S.S.#S..S#.S..SS.#.S.S.SS.S.##.###S.S#..#S#S.S#
...#..S.#S..##SS..#...SS.S.#S.S####S#S#S.#.S....S#S...S#.S..#...S.#SS#SSS#.S#S.SS#SSS..#.#..#.#SS.S..
S.##.#.S..##.SS..SSS..SS.#SSSS.S.SS##..SS#..SS.....S##...#.##SS.S...##....#SSSS.##.S..S.S.SSS#SSS..##
SSS.SSS#SS.#S#.S..S..#.SS.#.#S......S..SSSS.S..S.S....#S....SS..SSSS#SS.SS.S.SS.#.S.S...####.SS.S...S
SS..SSS.S.SSSSSS.#.#S##...#.....#SS.S#..S......#S..#..#.###.....#SSS..##S.........SS..S#.#S.##SS.#SS.
..#.S.S#SSS.S.#SS#S...###.#S.SS.#S...#.#S.S..#SS..SS#S.SSS#.#.#S#..##.#.SS##.#S##S#S..S..#SS#..S..#SS
#S.S.S.#.S#.SS#...S...SS..#S#S.#SSSS.......#.#..SS..#..#.S..S..SS.#.#.#..SS.S#..SSSS.S#.....S#S..SS##
.#.S...S#S#SSSS.#.#.S..S##S#S..#...SS.S.##SSS##.####S##.....SS####..S#SS.#SS.#S#.#..S..S...#.###..#.S
S..#SS#S#S.#..#.#....##...###.S..S#S.##.##SS.S....SS.#..S..#S#.#..S.......#S#.##S###SSS.#.SSSS##.S#..
.#..S.S...#....S........#.SS#.#S.S...SS..#S..#..#....S..#..S#S...SS..#SS........#SS.#.....#SS..SS##SS
.S..S.S.SSS.SS#S.S.SSS.S#.#S#..#..#...S.S.SSSS.#.S.SS.#S...S..S..S.##S.S.S..S#..S..#....S#.S#.S#.....
..#SS#S..S#.S.S##.#...S#..S.SSS#..S...#SSSSS.S.S...#.#S..#.#SSSS...#.SS.S...S.SS#S.SS..S#.S..#S.#.SS.
SSS.S..S..S#...SS..###S.#.S#...SSS.S...#S.......S.....S..S...#S..S#SSSS.S.SS#.S.S.S.#..##......#..#S.
S#S.S.#S.SS.S#S#SSS..SSS#.S....S#.S.S.#S.SSS...S..S..##SSS.#S...#S.#..##...S##S##.S###S.#.S#.#...S##S
S....S..S.SSS...#.S..SS#..S##S.#SS#S.#.#S.SSS#S.SS.#.SSSSSSS.....#SS.#.S.#.S##S..##...#S.S#SS#.S#.#SS
.SS.#S..##.###.....S..#..#.#.......#S..#S.S.#SS...S.S#S..#SS.S.S..S###S.SS.SS.#SS...##SSSS.S.S#....#S
#SS.#...S.SS...S.##S#.SS..#...SSSS..S#SS.##S#SSSSS#SS.S#.S..#..SS#.#.#.#S......##.SS.#SS.#..#.#.S#...
.S.#SS.S..#...#S.SS.SS.S#.SS..S..S#..#S..S....S#SS..###S#..#...S..##..#.S.#S#.#..SSS....S##S.#.SS##..
#...SS###SS#SS.#.SSS.#S.#..S.SSS.......#.#...SSSSSSS.S.S..........#....S.S.#...S...S.S..S#S#..S.##S#.
S.S.#S..#S..#.SS###.#.#..#SS..SS...SS.S..#.SS.S..#S...S.S.##.##.##...#.SSS.SS#S#.SS.S....S.SS.##...#S
SS.SSS.#SS#.##.#.SS.S.S.SSSSSS#S#SSS...###.S.S..S...SSS.#SS.S..#S.#..#.S...SS.#S..S.##S.#....#S#...SS
SSS#S.SS.SS.S..S..SS....#.SSS..S..S.SSSS...#S..S.S...##.#S#.#..SSS.##SS###....S.SS.S##.S.#.SS#.......
...S..#.SSSS.S..SS#S.S.S#S.#..S.#.#S#...#.....#..S#...S.S..##S##S#.S.#.#S#.S...S.S.#.#.SSS......##SS.
..SS.S.SS##..S.###S#..S.S##.S..##.SSS......#.SSSS..#.#.SSS..#.........S#...##SS#.SS##SSS##..SSSSSS.#S
S#S.S..S.#.S....S.SS.##.SS#..#S.#.SS..SSS.SSS..SS.#.S..S#.S.##S#.#S.....S.S..S###SS.S.S.S.S#SSSSSS.SS
..SSSS...###SS.S.SS.SS....S..##....##.SSS.S.S##S.#S.SS..#..#.S#...S.S#.###....S##S#S.###.S###...S#...
#SS.SSS..#SSSS........#.###.##S...S#.SSS#..#.S#S#S...#SS#.S#..S#S###...SS#.S..S......S#..S.#..#S#.S..
#..S#.SS..S##S.#.#S...##.#..SS.#.S#S#SS##.#S..#.....#.S.S.S.SS..SS##S.S#...##..#S#....#SSS#.S#.##SS..
...S.S.....S.#...S.S....S...#..S..SSSS#....S.SS.#.#S#.S...#.#.S.#.SS#.#..S#S#.S#..SS.##S.#SS.S#.S.S.S
SSSSS.#SSS#...S#..S.#.#.S.S#.S#S#S.S.##...S#S.S#S#...S.SSS..#...SSS.##.SSSSS.S..#S..S#..SS.S.S.#S##.#
..S.S#.S#...#SS...S.S..SS....S..SS.##S.SS.#SS.##.S#.#...S.S#...S..#.S.S....S#S#S#.SS.SS....#S#S.S#.##
S..S...SSSS..SS....SS.S..#.#S#.SSS#.#.SS#S##S..S#S.S#S#S#SS.SS.##S.#.#.#S.S##.....S.S.SS....#.##SS...
...##SS#.SS#.S.SS..#.#..#S.S.SS..##..#..#.S...S.#.SS...S#.#S#..###.#.S.S.SS...#S.......#SS.S#..S..S#S
#S..#S#SS#.S.SS#S...SS...S#S.S..SSS.S.SSSS..##S#..#.S.SS.#S#..S...#S#.SS...#.S#.S.S#..#..S.SS#.S.S..S
S.S.S.SS.#S#SS#SS.###...#.#......S#.S#SS....S#.#.S...S...S.S#.S.#..#.SSS..#.S##.##.###S.#.#..S#S.#.##
#..#....#.S...#.SSS..#.S..#.S.....#...S.SSS##..S...##.#S#S#.##..#....S.#S#S#S#S...#.#.S...S##SSS..S.#
.S##SSS......#.S..#.S..S..##.SS#...S.........S#.S...#S.S.S..S#.SSSS.SS.#.....SS..S#..S#S#S###S#S#....
#S.S.##.SSS.S.#.SS.S.#.#S.S..##..SS...S..#S.#.S#S.##S.SSS..S..##...S.S...SS##..#.#S.S...S.S#.#.SS.#..
#S#..SSS#..S..SSS##..S.SS#S.SSS#SSS.SS..S.#..#.#.S#.SSS..##S..S.S..SSSS#.S#S....#.S.S##..S..#SSS.#.#.
SS...#S#..SS.S.SSSS..##S#S.S.S..#..#.S#SS#...SS.S..#S##.S.S#.###S#...#.S#.S.S.SSS#SS...S.S##..SSSS.SS
#...#.S.S....#SS##..SS#.#SS.#.S.#..#SS#S.SS.S...#..#S#.#S#S.S.SS.SS#SS..S.#...S.#..SS.SS...S..#.S##..
#S.S.SSSS.##S#S#..#SS.#S#S#.S..#...S.S#S.#S...S.S.S.SSS#SS.S.S.#S.##S.S....SSSS..S.S.##..#.#...#...S.
#S#S##S#...S....####..#.S....S.S.S...SSSS##.##S#.S.#S.#SSS#S.S#S.S.S..SSS#.#S.#..#.#.#..#S#...S#...#.
S.S#S.S#...S.S..S...S.S...S.S..#..SSSSS.S.S#.S..S.#..#..S.S.SSS.S.SSS##S#S.#.SS##..SS..###.S.S.S.#.SS
S#...S..S.SS.S#.SS#.##S..SSSS.#SS#S.S..#SS#.S#S..S.###......S..#S....#.#..#SS...SSS..#......SS..S.S.S
..SS#S###S##..S.S...SS.S.S...SS.#S...S.S...#S.#S..S#.SS.#S...SSS#S#S#.#.S#.S.S#...S.SSS..#..S#.#S.S..
SSS..SS.#.S..SS#SS.SSS.S.S.#S#..##S....SS.S#S..#.S##S.SS.#.S#S.S##SS##.S.#S....SS.#..#....#...S.###..
S.S....S#S#..S.S..SSS#S.#.S#SS.#.S#......S..S##SS.SS#.S.##.S.S....S.#S...SS.##..#.S.SS....###.SSS..S#
#.#S#.#..S#S#..SS...SS#.S.####.#S#SSS.S##.SS...SS.SSSS.#....S.#S.#.SS..#.S.S.#S#.SS.S.S#.SS#S#S.SSSS.
#SS#S.#SS#.##.SSSSS..S#SS#.S#SS#..#.SSSS.##...S.S...S....#S..S#SS.S...S...S......S#.SS.S.S#SSS.#.#.SS
..SS.......S.#SSS.S.SSS#S..#.#.#..S.S.##...SS...S.#SS#.#.#####S.#.SS.S..##S.#...#..S.......S.#S#.S..#