###############################################################################################################################.###############################################################################################################################
#.A...#.....#.#.#.#.#.#...#.#...#.#...#.......#.#.#.#.#.#.#.#.#.......#.#...#.#.#.A.#..G.#.#.#.#.#.#...#.#...#.#.#.........#.#...#.#...#.#.#.....#.#...#...#.#.#.#.#...G..#.N.#.#.#.#...#.#...#.#.#.#.#.#.#.#.#.#.#...#.......#.#.#.#.#...#.#...#...#...#.#.N.#
#.A.#...#.#.#.#.....#...#...#.#.....#.#.#.#.#.#.#.......#.#.#.#.#.#.#...#.#.#...#.A..#.G.#...#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.....#.#.#.....#.#.#.#.#.#.#.#.....#...#.#.G.#..N...#.#...#...#.#...#...#.#.#.#.#...#.#.#...#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.N.#
#.A.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#...#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.A.#..G...#...#.....#.#...#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#...#...#.#.#.#.#...#.G..#.N.#.#...#.#.#...#.#...#.#.#.#.#.#.#...#.#.#.#.#.#.#...#.#...#.#.#.#...#.#.#...#.N.#
#.A.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.....#.#.#.#.#.#.#.#.#.#...A..#.G.#.#.#.#.#.#.#.#.#.#.....#.#.#.#.#.#.#.#...#.#.#.#.#.#.#...#.#.#.#.#.#...#.#.#.G.#..N.#...#.#.#.#.#.#.#.#.#.........#.#.#...#.#.#.#.#.#.#.#...#.#...#.#.#.#...#.#.#.N.#
#.A.#.#.....#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.A.#..G.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.G..#.N.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.....#.#.#.#.#.#...#.#.#.#...#.#.N.#
#.A.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#...#.#.#.#.#.#...#...#.#...#.#.#.#.#.#.#.#.#.#.A..#.G.#...#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#...#.#.#...#.#.#.#.#.#.#.#...#...#.#.#.#.G.#..N...#.#.#.#.#.#.#...#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...N.#
#.A.#.#.#.#.#.#.#.#.#.#.#.#.#.#.....#.#.#.#.......#.#.#.#.#.#.#.#.#.#.#.#.....#.#.A.#..G...#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#...#...#...#...#.#.#.#.#.G..#.N.#.#.#.#.#.......#.#.#.#.#.#.#.#.#.#.#.....#...#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.N.#
#.A...#.#.#...#...#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.....#.....#.#.#.#.#.A..#.G.#.#.#...#.#.....#.#...#.#.#...#.#...#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.G.#..N.#.#.#...#.#.#.#.#.#.#.#...#...#.#.#...#.#.#.#.#.#.#.#.#.#...#.#...#.#.#.#.#.#.N.#
#.A.#...#.#.#.#.#...#.#.#...#...#.#.#.#.#...#.#.#.#.#.#.....#.#.#.#.#.#...#.#.#.#.A.#..G.#.#.#.#.#...#.#.#.#.#.#.#.#.#...#.#...#.#.#.#.#.....#.#...#...#.#.#.#...#.#...G..#.N.#.#...#.#.#.#.#.#.#...#.#...#.#.#.#.#.#.#.#.#.#.#...#...#.#.....#.#.#.#.#.#.#.N.#
#.A.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.....A..#.G.#.#.#.#.#.#.#.#.....#.#...#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.G.#..N.#...#.#.#.#.#.#.#...#.#.#.#.#.....#.#.#.#...#.....#.#.#...#.#.#.#...#.#.#.#...N.#
#.A.#.#.#.#.#.#.#.#.....#.#...#.#.....#...#.#.#.#.#...#.#.#.#.#.#...#.#.#.....#.#.A.#..G.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#...#.#.#.#...#.G..#.N.#.#.#.#...#...#.#.#.#.#.#.#.#.#.#...#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.N.#
#.A.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.....#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.A..#.G.#.#.......#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.....#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.G.#..N.#.#.#.#.#...#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#...#.N.#
#.A.#.#.#...#.#...#.#.#.#.#.#.#.#.#.#.#.#...#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.A.#..G.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.......#.#.#...#...#...#.#.#.#.#.G..#.N...#...#.#.#.#.#...#.#.#.#.#.#.#.#.#.#...#.#...#.#...#.#.#...#.#.#.#.#.#.#.#.#.N.#
#.A.#...#.#.....#...#.#...#.#.#.#.#.#.#.#.#...#.#.#.#...#...#.....#.#.#...#.#.#.#.A..#.G.....#.#.#...#.#...#.#.#.#...#...#.#.#...#.#.#.#.#.#.#.#...#.#.#.#.#.#...#.#.#.G.#..N.#...#...#.#.#.#.#.#...#.#...#.#...#.#.#.#.#.#.#.#.#.#...#.#.....#.#.#.#...#...N.#
#.A...#.#.#.#.#.#.#.....#.#.......#.#.....#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.......A.#..G.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#...#.#.#...#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.....G..#.N.#.#.#.#.#.#.#...#.#.#.#...#.#...#.....#.#...#.#.#.#.#.#...#.#.#...#.#.#.#.#.#.N.#
#.A.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#...#.#...#...#...#.#.....#.#.#.#.#.#.A..#.G.#.#.#.....#.#...#...#.....#.#.#.#.....#.#.....#.#.#...#.#.#...#.#.#...#...#.#.G.#..N.#.#.#.#...#.#.#.#...#...#.#...#.#.#.#.#.#.#.#.#...#...#.#.#.#.#.#.......#...#.N.#
#################.#################################################.#################.################.#################################################.################.#################.#################################################.#################
#...#.#.#.#.#...#...#...#.#.#.#.#.B.B.B.B.B.B.B.B.B.#.#.#.#.#.#...#.#...#.#...#.#....#.....#.#.#.#.#.#.#.#.#.#...#.#.#.H.H.H.H.H.H.H.H.H.#.#.#...#...#.#.#.#.#.#.#...#...#....#.#...#.#.#.#.#.#.......#.#.#.O.O.O.O.O.O.O.O.O.#.#.#...#.#...#...#.#.#...#.#...#
#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.B.B...............B.B.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.H.H...............H.H.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#...#.#.#.#.#.#.#...#.#.#.#.#.O.O...............O.O.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.B.B.....~~~~~~~~~.....B.B.#.#.#.#.#.#.#.#.#...#...#.#..#.#.#.#.#.#...#...#.#.#.#.#.#.H.H.....~~~~~~~~~.....H.H.#.#.#.#.#.#.......#.#.#...#.#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.O.O.....~~~~~~~~~.....O.O.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#...#.#.#.#.#.#...#.#.B....~~~~~~~~~~~~~~~....B.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#...#.#.#.#.....#.#.#.H....~~~~~~~~~~~~~~~....H.#.#...#.#.#.#.#.#.....#.#.#..#.#.#.#.#.#...#.#.#.#.#.#.#.#.O....~~~~~~~~~~~~~~~....O.#.#.#...#.#.#.#.#.#.#.#...#.#
#.#...#.#.#...#...#...#.#.#.B.B...~~~~~~~~~~~~~~~~~...B.B.#.#.#.#.#.#.#...#.#.#...#..#.#.#.#...#.#...#.#.#.#.#.#.H.H...~~~~~~~~~~~~~~~~~...H.H.#.#.#.#...#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.....#.#.#.#.O.O...~~~~~~~~~~~~~~~~~...O.O.#.#.#.#...#.#.#...#.#.#.#.#
#.#.#.....#.#.#.#.#.#.#.#.#.B...~~~~~~~~~~~~~~~~~~~~~...B.#.#...#.#...#.#.#.#.#.#.#.#..#.#...#.#.#.#.#.#.#.#...#.H...~~~~~~~~~~~~~~~~~~~~~...H...#.#.#.#.#.#.#.#.#.#.#.#..#.#.#...#...#...#.#...#.#.#.O...~~~~~~~~~~~~~~~~~~~~~...O.#.#.#.#.#.#.#...#.#.#.#.#.#
#.#.#.#.#.#.#...#.#.#.#.#.#.B...~~~~~~~~~~~~~~~~~~~~~...B...#.#.....#...#.#.#.#.#.#..#.#.#.#.#.#.#.#.#.#.#.#.#...H...~~~~~~~~~~~~~~~~~~~~~...H.#.#.#.#.#.#.#...#.#.#.#.#.#..#...#.#.#.#.#.#.#.#.#...#.O...~~~~~~~~~~~~~~~~~~~~~...O.#.#.#...#.#...#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#...#...B...~~~~~~~~~~~~~~~~~~~~~...B.#...#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#...#.#.#...#.#.#.#.H...~~~~~~~~~~~~~~~~~~~~~...H.#...#...#...#.#.#.#.#.#.#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.O...~~~~~~~~~~~~~~~~~~~~~...O.#...#.#.#.#.#.#.#...#.#.#.#
#.#.#.#.#...#.#.....#.#.#.#.B.B...~~~~~~~~~~~~~~~~~...B.B.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#...#.#.#.#.#.H.H...~~~~~~~~~~~~~~~~~...H.H.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#...#.#.#.#.#.#.#.#.#.O.O...~~~~~~~~~~~~~~~~~...O.O.#.#...#...#.#.#.#.#...#.#.#
#.#.#.#.#.#.#.#.#.#.#.#...#.#.B....~~~~~~~~~~~~~~~....B.#.#.#...#.#.#.#.#.......#.#.#..#.#.#...#.....#.#.#.#.#.#.#.H....~~~~~~~~~~~~~~~....H.#.#.#.#.#.#.#.#.#...#...#.#..#.#.#...#.#...#.#.#.#.#.#.#.#.O....~~~~~~~~~~~~~~~....O.#...#.#.#.#...#.#.#.#.#...#.#
#.#.....#.#.#.#.#.#.#.#.#.#.#.B.B.....~~~~~~~~~.....B.B.#.#.#.#.#...#.#...#.#.#.#.#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.H.H.....~~~~~~~~~.....H.H.#.#.#...#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#...#...#.#.#.O.O.....~~~~~~~~~.....O.O.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#...#.#.#...#.#...#.#.B.B.B...........B.B.B.#.#.#...#.#.#.#.#.#.#.#.#...#.#..#.#.#.#.#.#.#.#.#.#.#...#.#.#.H.H.H...........H.H.H.#.#.#.#.#...#.#...#.#...#.#.#..#.#.#.#.#.#.#...#.#.#.#.#...#.#.O.O.O...........O.O.O.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.B.B.B.B.B.B.B.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#..#.#.....#.#.#.#.#.......#.#.#.#.#.#.H.H.H.H.H.H.H.#.#.#.#.#.#.#.#...#.#.#.#.#.#...#.#..#.#.#.#...#.#...#.#.#.#.#.#.#.#.#.O.O.O.O.O.O.O.#.#.#.#.#.#.#.#.#.#...#...#...#.#.#
#.####################################.#.#.#.#.####################################.#..####################################.#.#.#.#.####################################..#.####################################.#.#.#.#.####################################.#
#.C...#...#.#.#.#.#.#.#.#.#.#.#.#...#..#.#.#.#..#.#...#...#.#...#.#...#...#.#.#.#.C..#.I.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#....#.#.#.#..#.#.#...#...#...#.#.#.#.#.#...#.#.I.#..P.#.#.#.#.....#.#.#.#.#.....#.#.#.#..#.#.#.#..#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.P.#
#.C.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#...........#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.C.#..I.#.#.#.#...#.#.#.#...#.#.#.#.#...#.............#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.I..#.P...#.#...#.#.#.#.#.....#.#.#...#.#...........#.#.#.#.#.....#.#.#...#.#.#.#...#.P.#
#.C.#...#.#.....#.#.#.#.#...#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#...#.C..#.I.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#...#.#.#.#.#...#.#...#.#.#.I.#..P.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.....#.#.#.#.#.#.#.#.#.#.#.#.P.#
#.C.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.C.#..I.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#...#.#...#.#.#.#.I..#.P.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.P.#
#.C.#.#.#...#.#.#.#.#...#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.....#.#.#.#.#.#.#.#.#.C..#.I.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#...#.#.#...#.....#.#.#.#.#.#.#.#.I.#..P.#.#.#.#.......#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.....#.#.#.#.P.#
#.C.#.#.#.#.#.#.#.#.#.#...#.#.#...#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#...#.#.#.C.#..I.#.#.#.#.#.#.....#.#.#.#.#.#.......#.#.#.#.#.#.#.#.#.#.#...#.#.#.#...#.#.#.#.#.I..#.P.#.#.#.#.#.#.#.#.#.#...#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#...#.#.#.P.#
#.C.#.#.#.#.#.#...#.#.#.#.#...#.#.#.#.#.#.#.#.#.....#.#...#.#.#.#...#.#.#.#.#.....C..#.I.#.#...#.#...#.#.#...#.#.#.#.#.#.#.#.#.#.....#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.I.#..P.#.#.....#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.P.#
#.C.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#...#.#.#.#...#.#.#.#.#.#.#.#.C.#..I.#...#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.I..#.P.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#...#.#.#.#.#.#.#...P.#
#.C.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#...#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.C..#.I.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.....I.#..P.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#...#.#.#.#.#.#...#.#.#.#.#.#.P.#
#.C.#.....#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.C.#..I...#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#...#.#.#.#...#...#.#...#.#.#.#.#.#.#.#.#.#.I..#.P.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.....#...#.#.#.#...#.#.#.#...#.#.#.#.#.#.#...#.P.#
#.C.#.#.#.#.#...#.#.....#.#.#...#.#.#.#.#.#...#.#.#.#.#.#.#...#.#.#...#.#.#.#.#.#.C..#.I.#.#.#...#.#.#...#.#.#...#...#.#.#.#.#.#.#.#.#.#.#.#...#.#.#...#.#.#.#.#.#.#.#.I.#..P.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#...#.#.#.#.#.P.#
#.C.#.#.#.#...#.#.#.#.#...#...#.#.#.#...#.#.#.#.#.....#.#...#.#.#.#.#.#.#.#...#.#.C.#..I.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.....#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.I..#.P.#.#.#.#.#.#.#.#.....#.#...#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#...#.#.#...P.#
#.C.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.C..#.I.#.#.#.#...#.#.#...#...#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.....#.#.#.#.#.#.I.#..P.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#...#.#.#.#.#.#...#.#...#.#.#.#.#.#.#.P.#
#.C.#.#.#.#.#.#...#.#.#.#.#.#.#...#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.C.#..I.......#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...I..#.P.....#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.......#.#.#.#.#...#.#.#.#.#.#.#.#.#...#.#.P.#
#.C.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#...#.#.#.#...#.#.#.#.#.#.#.#.C..#.I.#.#.#.#.#.....#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#...#.I.#..P.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.P.#
#.C...#.#.#.#.#.#...#.#.#.#.#.#.#.#.#...........#.#.#.#.#.#.#.#.#...#...#.#.#.#...C.#..I.#.#.#.#.#.#.#.#.#.#.#.#.....#.#.#.............#.#.#.#.#.#.#.#.#.#.#.#.....#.#.I..#.P.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.................#.#.#.#.#.#.#.#.#.#.#...#.#.#.P.#
#.####################################.#.#.#.#.####################################..#.####################################.#.#.#.#.####################################.#..####################################.#.#.#.#.####################################.#
#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#...........#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.....#.#.#.#...#.#.#.#...............#.....#.#.#.#.#.#.#.#.#.#...#.#..#.#.#.#...#...#.#.#...#.#.#...#...#.#...........#.#.#.#...#.#.#.#...#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#...#.#.#.....#.#.#.#.#.#.#.#.#.#.#.....#.#.#.#..#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.....#.#.#.....#.#.#.#.#.#..#.#...#...#.#...#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.........#.#.#...#.#.#.#.#.#.#...#.#.#.....#.#.#.#.....#.#.#.#.#.#.#.#.#...#.#.#.#..#.#.#...#.#.#.#.#.#...#...#.#.#.....#...#...#.#.#...#.#.#.#.#...#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#
#.#.#.#.#.#.....#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.....#.#.#.#.#.#.#..#.#.#.#.#.#.#...#.#.#.#...#.#.....#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#.#.#.....#.#.#.#.#.....#.#.#...#.#...#.#.#...#.#.#.#...#.#.#.....#.#
#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#...#.#.#...#.#.#...#.#.#.#..#.#...#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#...#...#.#.#.#...#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.....#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#...#.#.....#.#.#.#.#..#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#..#.#.#.#...#.#...#.#.#.#.#.#.....#.#.#.#.#.#.#.....#.#.#.#.#.#...#...#.#.#.#.#.#.#.#
#...#.#...#.#.#.#.#.#.#.#.#.....#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.......#....#.....#.#.#.#.#.#.#.#.#...#.#...#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#....#...#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#...#...#.#.#.#.#...#.#.#.#...#.#.#.#...#.#...#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.....#.#.#.#.#.#...#.#.#.#.#.#.#..#.#...#.#.#.......#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#...#.#.#...#.#.....#.#.#...#.#.#..#.#...#.#.#.#.#.#...#.#...#.#.#.#.#...#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#...#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#...#.#.#.#...#.#.#.#..#.#.#.#.#.#.#.#.#...#.#...#.#.#.#...#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#...#.#.#..#.#.#.#.#.#.#.#.#.#.#...#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#...#.#
#.#.#.#.#.#.#...#...#.#.#.#.#.#.#.#.#...#...#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#...#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#...#.#.#
#.#...#.#.#.#.#.#.#.#.#...#.....#.#.#.#...#.#.#...#.#.#...#...#.#.#.#...#...#...#.#.#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#...#.#.#.#.#.....#.#.#...#.#.#.#..#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#...#...#.#.#.#.#.#...#.#.......#.#.#.#...#.#.#.#.#
#.#.#.#.#...#.#.#.#.#.#.#.#.#.#...#...#.#.#.#...#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#...#.#.#...#.#..#...#.#.#.#.#.#...#.#.#...#.#.#...#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#...#.#.#.#.#.#.#
#.#.#.#.#.#...#.#.#.....#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#...#...#.#.#.#.#.#.#.#...#.#..#.#...#.....#.#.#.....#.#.#.#...#.#.....#...#.#.#.#.#.#.#...#.#.#...#.#.#...#.#.#..#.#.#.#...#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.....#.....#.#.#.#.#.#.#.#...#.#.#...#.#.#.#
#######################.#####################################.######################.#######################.#####################################.#######################.######################.#####################################.#######################
#...#.#...#.#.#.#.#.#.#.#.#.....#.#...............#.#...#.#.#.#.#.#.#.#...#...#.#...#....#.#.#.#.....#.#...#.#.#.#.#.#.#...............#.#.#.#.#.#.#.#.#.#.#.#.#.#.#......#.....#.....#.#.#...#.#.#.#.#.#.#.#...............#.#.#.#...#...#.#.#.....#.#.#.#...#
#.#.#.#.#.........#.#.#.#.#.#.#.#.#......###..........#...#.#.#.#...#.#.#.#.#.#...#..#.#.#...#.#.#.#.#.#.#.#...#.#...#.#......###......#.#.#.#...#.#.#.#.#.#.#.#...#.#.#.#..#.#.#.#.#...#.#.#.#.#.#.#.#.#.#........###......#.#.#.#.#.#.#.#...#.#.#...#.#.#.#.#
#.#.#...#.#.#.#.#.#.#.#.#.#.#.#...#....#######....#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#...#.#.#...#.#.#.#.#...#...#....#######....#.#.#...#.#.#.#.#.#.#...#.#.#.#.#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.....#....#######....#.#.#...#.#.#...#...#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.....#.#.#.....#########...#.#.#.#.#.#.#...#.#.#.#...#.#.#.#..#.#.#.#.#.#.#.#.#...#...#.#.#.#.#.#...#########...#.#...#.#.#.......#.#.#.#.#.#.#.#.#..#.#.#.#.#.#...#.#...#.#.#...#.#.#...#########.....#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#
#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#########...#.#...#.#.#...#.#.....#.#.#.#.#.#.#..#...#.#.#.#.#.#.#...#.#.#.#.#.#.#...#########...#.#.#.#.#.#.#.#.#...#.#...#...#.#..#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#...#########...#.....#.#.#.#.#.#.#.#.#.#.#.#...#.#
#.#.#.#.#.#.#.#...#...#.#.#...#.#.#....#######....#.#.#.#...#.#.#.#.#.#.#.#.#.....#..#.#.#.#.#...#...#.#.#.#.....#.#.#......#######....#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#..#.#...#...#.#.#.#.#.#...#.#.#.#.#....#######....#.#.#.#.#...#.#.#.#.#.#.#...#.#.#.#
#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#......###......#.#.#...#.#.#.#.#.#.#...#.#.#.#.#.#..#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#......###......#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#..#.#...#.#.#.#.#.#...#.#.#...#...#.#......###......#.#.#.#.#.#.#.#.#.....#...#.#.#.#.#
#.#.#.#.#.#.#.#.#...#.#...#.#.#.#.#.......#.......#.#.#.#.#...#.#.#.#.#.#...#.#.#.#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.......#...........#...#...#.#.#.#...#.#.#.#.#.#.#..#.#.#.#.#.#.#...#.#.#.#.#...#.#.#.......#.......#.#.#.....#.#...#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#...#.#.#.#.#.#...#...#.#.......#.......#.#.#.#.#.#...#.#...#.#.#.#.#.#.#.#..#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.......#.......#.#.#.#.#.#...#.#.#.#.#...#.#.#.#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.......#.......#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#
#.#.....#.#.#.#.#.#.#.#.#.#.#.#.#.#.......#.......#...#.#.#.#.#...#.#.#.#.#.#.#.#.#..#.#.#...#.#.#.#...#.#...#...#.#.#.#.......#.......#.#...#.#.#.#...#...#...#.#.#.#.#.#..#.#.#.#.#...#.#.#...#...#.#.#.#.#.......#.......#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#
#.#.#.#.#...#...#.#.#.#.#.#.#.#...#.................#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#..#.#.#.#.#...#.#...#.#.#.#.#.#.#.#...............#.#.#.#.#.#.#.#...#.#.#.#.....#.#..#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#...............#.#.#.#.#...#.#.#.#.#.#.#...#...#.#
#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.........D.......#.#.#.#.....#.#.#.#.#.#.#.#...#.#..#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.......J...........#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#...#.#.#...#.#...#.#.#.#...#.......Q.......#.....#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#E#.#.#...#.#.#.#...#...#.#.#.#.#.#...............#.#.#.#.#.#.#.#...#...#.#.#.#.#.#E..K#.#.#...#.#.#.#.#.#.#.#.#...#.#.................#.#.#.#.#...#.#.#.#...#.#.#.#.#.#K..R#.#.#.#.#.#...#.#.#.#.#...#.#.#...................#.#.#.#.#.#.#.#.#.#...#.#...#.#R#
###############################################################################################################################################################################################################################################################