...................................................................................................
...............................................................................TT..TT..TTT..TT..TT.
...............................................................................TT..TT..TTT..TT..TT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TTHTTTTTTTTTTTTT.TT.
...............................................................................TTHTTTTTT.TTTTTTTTT.
...............................................................................TT.TTTTT...TTTTTTTT.
...............................................................................TTTTTTTT...TTTTTHTT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TT.TTHTHT.HHHTTTTTT.
...............................................................................TTTH.HH..HH.HH.H.TT.
...............................................................................TTHT..T..HHH.TH.TTT.
...............................................................................TTHT...TTT.HTHHH.TT.
...............................................................................TT..T.T.H.T..H..TTT.
...............................................................................TTHH.TT.HHT.THH..TT.
...............................................................................TTTH..H.H.TTTHHT.TT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
.C.............................................................................TT.TTTTT...TTTTT.TT.
.B.............................................................................TT.TTTT.....TTTT.TT.
.A.............................................................................TTTTTTT.....TTTT.TT.
===================================================================================================