.................................
...........0----------...........
..........9---------..\..........
.........8..........\..\.........
........7-------.....\..\........
.......6------..\.....\..\.......
......5.......\..\.....\..\......
.....4----.....\..\.....\..\.....
....3---..\.....\..\.....\..\....
...2....\..\.....\..\.....\..\...
..1......\..\.....\..\.....\..\..
.C........\.T\T....\.T\T....\..0.
.B.........\T.4.....\T.7.....\.T.
.A..........3.T......6.T\.....\T.
=================================
3 * (3+4+6+7+10)

.................................
...........0----------...........
..........9...........\..........
.........8--------.....\.........
........7-------..\.....\........
.......6------..\..\.....\.......
......5-----..\..\..\.....\......
.....4----..\..\..\..\.....\.....
....3---..\..\..\..\..\.....\....
...2--..\..\..\..\..\..\.....\...
.C1...\..\..4.T\..\..7.T\.....\T.
.B.....\..\.T\T.\..\.T\T.\.....0.
.A......\..\T.4..\..\T.7..\....T.
=================================
2 * (4+4+7+7+10)

.................................
...........0----------...........
..........9...........\..........
.........8--------.....\.........
........7-------..\.....\........
.......6........\..\.....\.......
......5-----.....\..\.....\......
.....4----..\.....\..\.....\.....
....3---..\..\.....\..\.....\....
.C.2....\..\T.5.....\T.8.....\.T.
.B1-.....\..4.T......7.T\.....\T.
.A..\.....\.T\T......T\T.\.....0.
=================================
1 * (4+5+7+8+10)
