43,67,53,83,59,71,73,79,61,47

0.* @:T Y:] x,& (:\ ^,& S.0 +;] *;~ O:/
<,( +.# ^.] X_> $:X ].$ (;( }_/ <_X Q.0
":T G:T G;\ P_Q ]:Q '_x 0.[ |:[ @;P =.[
{;} X,> S.< >,x O,{ $.] =.< S.S ]:o [,&
':0 /,+ #.$ Y:[ '.' +.P (;x O_' (.+ \,~
$,I U_- ~_] 0,/ &_O %,] +:Q +;G *,0 Y;}
X.{ 0;^ &:% ",I }.] -," Y:" -:T {;O /:%
P;& ^_( G;U Y;} Y,X Y:' @_' ^_[ G.} +,+
\,O @,{ P;- ];~ X.^ T:~ {;o o_O G.^ >:"
[,* ^_" ]_% Y.G '_] \.- *.S =,+ (_$ -:[
\;X *_^ ~,@ T;o +.> Q:+ ^_| x,G I_| 0:T
Q." },% Q;[ =;$ \,$ /;@ @;] };% X.= ).%
$_Q o,- +,% S.0 +;G [,/ 0_S <,` \_@ +:#
~_I @.' \_` {;- ],' %_% I_) ).G $;x Y,S
&,& "_# %:S G_$ -_& *,& >_O {,U ];x I."
0.$ >:Q P:/ o,( (," ".# >;% }:+ &,' X_o
{:0 I;( \;T [:` O;" X;| O,( -;~ U:> /,o
<;I x;& /.& U;o G;I |_Q I;@ X_S |,] |_"
#:% >,/ %_& X:S }:* X;& U:@ 0_* T_o (.~
P;~ ':o @;P %_X @;T U_% #:{ U;S Q_^ G.U
    Q,T (,( )_\ @;X     I:% I." (;* @,X
    Y,G =:< ":% S:Y     [:I S,Q U:" x_O
    *,= =,* >;- '_&     \_U %;" ~:< [;Q
    T_^ {.> Y_G <_&     Q.P P,T ~.% @,|
    O.+ P.> -.{ X_=     0.@ @;{ @;@ `,O
    [,^ G_>     [.>         I_* T;/ U,#
    I,> Y_]     *;+         T.{ \:+ T;#
    I,' %;-     `_$         ',U $;[ S_(
    ";x =_/     ),\         [:~ {,{ %:X
    <;I G:'     P_(         };] T_I `,{
                "_|         I_" /_^ (.X
                X_I         {.Q >,Q ~,`
                <.@         ].^ },| >;G
                Y_O         o;{ o:| =_T
                ]:Y         Y:@ U;' (.S
                Q_[                 I;*
                {;~                 (_}
                T.Y                 o:x
                {:'                 O;-
                                    U;#