61,53,59,43,47

^:$ >.< <.- o.o $:<
*:^ <:^ =.= $.o >.*
o.= $.> ^.> >.o ^.$
=.> >:$ =.* -.o >.<
*.= <:> -:- -.< <.*
$.o ^:$ -:* -.- <.<
*.< >:^ $:< o:= $:^
o:= $.$ <:o $:^ o:-
*:= ^:> ^:> o.^ ^:*
^:o ^:$ >:> $.> ^:>
-.^ ^:< $:= $:^ -.$
*.$ <.* >:^ ^.< ^.^
^:> $:= *.o o.- <.-
*.o =:< o.= >:o >:=
o.> >:$ =.o <:= $:>
<:< <:o o.- <.o >.*
>:* ^.$ >:= >:^ <.o
-.- o:o -.o $.o -.>
<:o -:$ *.^ -:> *:^
>.* =:> *:* ^:- $:^
>.o -:> ^:^ o.^ -.=
o:o $:= $:= >.^ *.o
>.= <:o ^:^ <:$ >.o
-:^ ^.> >.$ >:- ^.$
^:* ^.^ <.> -:* >:^
=.= *:> o:* -.- ^:-
^.* >:$ >.o *.< <.$
<:= o.^ $.$ $:^ $:$
^:* =:* *:$ $.> -.*
*:> <:^ $.o ^.- *.<
    -.> =.o *.= >:o
    -:> -.* <:= ^.o
    <:= =.^ >:> o:$
    *:^ =:- $:^ ^.<
    =.< =:< *:o =.*
    o.- o.^     =.=
    =:> ^:o     <:$
    *.* >:=     *.*
    *.^ *:-     *.-
    $.< ^.=     -.$
        =.=     ^.*
        >.$     >:<
        $:*     ^:-
        <.$     >.^
        $:=     -:o
                -:<
                $.-
                *:*
                $.=
                =:$