E:-,+,+,+,+,=,-,+,-,+,+,-,=,-,+,=,-,+,+,=,=,+,+,+,-,=,+,+,=,+,+,=,-,-,+,+,=,=,-,+
C:+,+,+,+,=,+,-,+,=,-,-,=,=,+,+,-,+,+,=,+,-,+,+,=,=,+,+,-,-,+,+,-,-,=,=,-,+,=,+,+
J:+,+,+,=,+,-,-,=,+,+,+,=,-,+,+,-,=,=,=,+,=,+,+,-,+,-,-,-,+,+,=,+,=,+,+,-,-,+,+,=
B:+,+,-,=,-,+,=,+,+,-,=,+,=,+,=,+,-,=,+,+,-,+,+,+,-,+,=,-,+,-,=,+,+,-,-,+,=,=,+,+
F:+,+,+,-,+,-,+,-,+,+,=,=,=,+,-,+,-,=,+,+,=,-,-,-,=,+,+,+,+,-,=,=,-,+,+,=,+,=,+,+
H:-,=,=,+,+,-,-,-,+,=,+,-,=,=,=,+,+,-,=,+,+,+,+,-,+,+,-,=,+,=,+,+,+,-,-,+,+,+,+,=
I:=,=,+,-,-,=,+,+,+,+,-,=,+,+,+,+,+,+,+,+,+,=,=,=,+,=,-,+,+,+,-,=,-,=,+,-,-,-,-,+
A:-,=,+,+,+,+,-,+,-,=,+,=,-,+,+,+,+,=,=,-,=,+,+,+,+,-,+,+,-,+,=,+,+,+,-,-,=,=,=,-
G:+,-,=,+,+,+,=,+,+,-,+,-,-,=,+,-,+,+,=,+,-,-,=,=,+,+,-,+,+,-,+,=,=,+,+,+,+,-,=,=

S-=++=-==++=++=-=+=-=+=+=--=-=++=-==++=-+=-=+=-=+=+=++=-+==++=++=-=-=--
-                                                                     -
=                                                                     =
+                                                                     +
=                                                                     +
+                                                                     =
=                                                                     =
-                                                                     -
--==++++==+=+++-=+=-=+=-+-=+-=+-=+=-=+=--=+++=++=+++==++==--=+=++==+++-